# CoinDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coindemo/: ExampleInstrumentedTest.kt  FormatterExtensionsTest.kt  FormattingUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coindemo/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/coindemo/data/: Result.kt
app/src/main/java/com/example/coindemo/data/local/: AppDataBase.kt  CoinDao.kt  DataConverters.kt
app/src/main/java/com/example/coindemo/data/remote/: CoinService.kt
app/src/main/java/com/example/coindemo/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/coindemo/model/: Coin.kt  CoinArgs.kt  CoinParcel.kt  GetMarketChartResponse.kt  Roi.kt
app/src/main/java/com/example/coindemo/repository/: BaseRepository.kt  CoinDetailsRepository.kt  CoinListRepository.kt
app/src/main/java/com/example/coindemo/ui/coindetails/: CoinDetailsExtensions.kt  CoinDetailsFragment.kt  CoinDetailsViewModel.kt  MarketChartView.kt  MarketStatsView.kt
app/src/main/java/com/example/coindemo/ui/coinlist/: CoinListAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/example/coindemo/ui/common/: ViewState.kt
app/src/main/java/com/example/coindemo/ui/component/: CustomScrollView.kt  MarketChartView.kt  MarketStatsView.kt
app/src/main/java/com/example/coindemo/utils/: AnimationUtil.kt  CustomScrollView.kt  FormatterExtensions.kt  FormattingUtil.kt  PaletteUtil.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: ic_arrow_green.xml  ic_arrow_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_details.xml  fragment_coin_list.xml  marker_view.xml  row_coin_list.xml  view_market_stats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coindemo/: ExampleUnitTest.kt
app/src/test/java/com/example/coindemo/utils/: FormatterExtensionsTest.kt  FormattingUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
