buildscript {
    ext {
        kotlin_version = '1.5.30'
        hilt_version = '2.38.1'
        retrofit_version = "2.9.0"
        room_version = '2.3.0'
        lifecycle_version = '2.3.1'
        navigation_version = "2.3.5"
        coil_version = "1.3.2"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}